<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A super simple host to quickly access all project urls.">
		<title>Host | Easy access to your project sites.</title>
		<link rel="icon" href="images/favicon.ico">
	</head>
	<body>

		<div class="section">
			<div class="container">
				<form id="add-host">
					<fieldset>
						<label for="host-title">Name</label>
						<input type="text" placeholder="Nuxt App" id="host-title">
						<p id="host-title-error" class="error"><small>Please add a Host title</small></p>
						<label for="host-port">Port</label>
						<input type="number" name="port" id="host-port">
						<p id="host-port-error" class="error"><small>Please add a Host port</small></p>
						<input class="button-primary form-button" type="submit" value="Add">
					</fieldset>
				</form>
			</div>
			<div class="container">
				<div id="hosts" class="row"></div>
			</div>
		</div>

		<script src="scripts/main.js"></script>
		<script>
			const hostsEl = document.getElementById('hosts')
			const addForm = document.getElementById('add-host')
			function mapHosts(hosts) {
				return hosts.map(host => {
					return `<div class="column column-20">
						<h4>${host.title}</h4>
						<p><small>${host.port}</small></p>
						<a class="button button-outline" href="dev.local:${host.port}" target="_blank">View</a>
						<button class="button-red button-outline button-small" onclick="deleteHost('${host.title}')">X</button>
					</div>`
				})
			}
			window.onload = () => {
				fetch('/db').then(res => res.json()).then(hosts => mapHosts(hosts)).then(html => hostsEl.innerHTML = html)
			}
			addForm.addEventListener('submit', e => {
				e.preventDefault()
				const title = document.getElementById('host-title').value
				const port = document.getElementById('host-port').value
				const titleError = document.getElementById('host-title-error')
				const portError = document.getElementById('host-port-error')
				titleError.style.display = 'none'
				portError.style.display = 'none'
				if (!title) {
					titleError.style.display = 'block'
				} else if (!port) {
					portError.style.display = 'block'
				} else {
					fetch('/db', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ title, port })
					}).then(res => res.json()).then(hosts => mapHosts(hosts)).then(html => hostsEl.innerHTML = html)
				}
			})
			function deleteHost(title) {
				fetch('/db', {
					method: 'DELETE',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ title })
				}).then(res => res.json()).then(hosts => mapHosts(hosts)).then(html => hostsEl.innerHTML = html)
			}
		</script>
	</body>
</html>
